# Zon

./: .gitignore  README.md  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/org.nsh07.pomodoro.data.AppDatabase/: 1.json  4.json
app/schemas/org.vrn7712.pomodoro.data.AppDatabase/: 2.json  3.json  5.json
app/src/androidTest/java/org/vrn7712/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vrn7712/pomodoro/: MainActivity.kt  ZonApplication.kt
app/src/main/java/org/vrn7712/pomodoro/data/: AppContainer.kt  AppDatabase.kt  BackupData.kt  BackupRepository.kt  Converters.kt  Preference.kt  PreferenceDao.kt  PreferenceRepository.kt  Stat.kt  StatDao.kt  StatRepository.kt  StateRepository.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TimerPreset.kt  TimerPresetDao.kt  TimerPresetRepository.kt
app/src/main/java/org/vrn7712/pomodoro/service/: AddActions.kt  ServiceHelper.kt  TimerService.kt  TimerStateSnapshot.kt
app/src/main/java/org/vrn7712/pomodoro/ui/: AlwaysOnDisplay.kt  AppScreen.kt  Navigation.kt  Screen.kt  mergePaddingValues.kt
app/src/main/java/org/vrn7712/pomodoro/ui/components/: Confetti.kt
app/src/main/java/org/vrn7712/pomodoro/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/org/vrn7712/pomodoro/ui/settingsScreen/: ResetDataDialog.kt  SettingsScreen.kt  SettingsSwitchItem.kt
app/src/main/java/org/vrn7712/pomodoro/ui/statsScreen/: StatsScreen.kt
app/src/main/java/org/vrn7712/pomodoro/ui/tasksScreen/: StatisticsCard.kt  TasksScreen.kt
app/src/main/java/org/vrn7712/pomodoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/vrn7712/pomodoro/ui/timerScreen/: AlarmDialog.kt  CreatePresetDialog.kt  MusicPlayer.kt  TimerPresetBottomSheet.kt  TimerScreen.kt
app/src/main/java/org/vrn7712/pomodoro/ui/widget/: FocusHistoryGlanceWidget.kt  (+6 more)
app/src/main/java/org/vrn7712/pomodoro/utils/: Utils.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: alarm.xml  alarm_on.xml  aod.xml  arrow_back.xml  arrow_down.xml  arrow_forward_big.xml  autoplay.xml  brightness_auto.xml  calendar_today.xml  check.xml  clear.xml  clocks.xml  colors.xml  dark_mode.xml  dnd.xml  email.xml  focus_icon.xml  gavel.xml  globe.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_restore.xml  info.xml  language.xml  light_mode.xml  long_break_icon.xml  mobile_lock_portrait.xml  mobile_text.xml  mobile_vibrate.xml  monitoring.xml  monitoring_filled.xml  more_vert.xml  more_vert_large.xml  music_note.xml  new_releases.xml  notes.xml  open_in_browser.xml  palette.xml  pause.xml  pause_large.xml  (+31 more)
app/src/main/res/layout/: history_widget_preview.xml  timer_widget_preview.xml  today_widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+nan+Hant/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: focus_stats_widget_info.xml  history_widget_info.xml  timer_widget_info.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/org/vrn7712/pomodoro/utils/: UtilsKtTest.kt
gradle/: libs.versions.toml
(+39 files in other folders)
