<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Nishant Mishra
  ~
  ~ This file is part of Zon - a minimalist pomodoro timer for Android.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/timer_widget_desc"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:previewImage="@drawable/timer_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:targetApi="36" />

